set -g history-limit 10000


# Mouse Support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Set prefix to Ctrl-a instead of Ctrl-b
set-option -g prefix C-a

# Make Ctrl+a Ctrl+a jump to begin of line
unbind-key C-b
bind-key C-a send-prefix

# Start window numbering with 1
set -g base-index 1


# bind-key C-a last-window
bind-key v split-window -v


# Setting colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]#H'

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

